{
  "_meta": {
    "code": "cz",
    "name": "Czech",
    "nativeName": "Čeština",
    "credits": "vaclavec"
  },
  "strings": {
    "Send Niggas to Steam HQ": "Přidat přes NiggaTools",
    "Advanced": "Pokročilé",
    "All-In-One Fixes": "All-In-One opravy",
    "Apply": "Použít",
    "Applying {fix}": "Používám {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Opravdu chcete odstranit opravu? Tímto odstraníte soubory opravy a ověříte herní soubory.",
    "Are you sure?": "Jste si jistý?",
    "Back": "Zpět",
    "Base Game": "Základní hra",
    "Cancel": "Zrušit",
    "Cancellation failed": "Zrušení se nezdařilo",
    "Cancelled": "Zrušeno",
    "Cancelled by user": "Zrušeno uživatelem",
    "Cancelled: {reason}": "Zrušeno: {reason}",
    "Cancelling...": "Probíhá rušení...",
    "Check for updates": "Zkontrolovat aktualizace",
    "Checking availability…": "Kontroluji dostupnost…",
    "Checking generic fix...": "Kontroluji obecnou opravu...",
    "Checking online-fix...": "Kontroluji online opravu...",
    "Checking…": "Kontroluji…",
    "Close": "Zavřít",
    "Confirm": "Potvrdit",
    "DLC Detected": "DLC Detekováno",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC jsou přidávána spolu se základní hrou. Pro přidání oprav k tomuto DLC přejděte na stránku základní hry: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Zavřít",
    "Downloading...": "Stahuji...",
    "Downloading: {percent}%": "Stahuji: {percent}%",
    "Downloading…": "Stahuji…",
    "Error applying fix": "Chyba při použití opravy",
    "Error checking for fixes": "Chyba při kontrole oprav",
    "Error starting Online Fix": "Chyba při spouštění Online opravy",
    "Error starting un-fix": "Chyba při odebírání opravy",
    "Error! Code: {code}": "Chyba! Kód: {code}",
    "Error, Code: {code}": "Chyba, Kód: {code}",
    "Error, Timed Out": "Chyba, Vypršel časový limit",
    "Extracting to game folder...": "Extrahuji do složky hry...",
    "Failed": "Nezdařilo se",
    "Failed to cancel fix download": "Nepodařilo se zrušit stahování opravy",
    "Failed to check for fixes.": "Nepodařilo se zkontrolovat opravy.",
    "Failed to load free APIs.": "Nepodařilo se načíst volná API.",
    "Failed to start fix download": "Nepodařilo se spustit stahování opravy",
    "Failed to start un-fix": "Nepodařilo se spustit odebrání opravy",
    "Failed: {error}": "Nezdařilo se: {error}",
    "Fetch Free API's": "Načíst volná API",
    "Fetching game name...": "Načítám název hry...",
    "Finishing…": "Dokončuji…",
    "Fixes Menu": "Menu oprav",
    "Found": "Nalezeno",
    "Game added!": "Hra přidána!",
    "Game folder": "Složka hry",
    "Game install path not found": "Cesta instalace hry nenalezena",
    "Generic Fix": "Obecná oprava",
    "Generic fix found!": "Nalezena obecná oprava!",
    "Go to Base Game": "Přejít na základní hru",
    "Hide": "Skrýt",
    "Installing…": "Instaluji…",
    "Join the Discord!": "Připojte se na Discord!",
    "Left click to install, Right click for SteamDB": "Levým tlačítkem instalovat, pravým otevřít SteamDB",
    "Loaded free APIs: {count}": "Načteno volných API: {count}",
    "Loading fixes...": "Načítám opravy...",
    "Look for Fixes": "Hledat opravy",
    "NiggaTools backend unavailable": "Backend NiggaTools nedostupný",
    "NiggaTools · AIO Fixes Menu": "NiggaTools · AIO Menu oprav",
    "NiggaTools · Added Games": "NiggaTools · Přidané hry",
    "NiggaTools · Fixes Menu": "NiggaTools · Menu oprav",
    "NiggaTools · Menu": "NiggaTools · Menu",
    "NiggaTools · {api}": "NiggaTools · {api}",
    "Manage Game": "Spravovat hru",
    "No games found.": "Nenalezeny žádné hry.",
    "No generic fix": "Žádná obecná oprava",
    "No online-fix": "Žádná online oprava",
    "No updates available.": "Žádné aktualizace nejsou dostupné.",
    "Not found": "Nenalezeno",
    "Online Fix": "Online oprava",
    "Online Fix (Unsteam)": "Online oprava (Unsteam)",
    "Online-fix found!": "Online oprava nalezena!",
    "Only possible thanks to {name} 💜": "Možné pouze díky {name} 💜",
    "Processing package…": "Zpracovávám balíček…",
    "Remove via NiggaTools": "Odstranit přes NiggaTools",
    "Removed {count} files. Running Steam verification...": "Odstraněno {count} souborů. Probíhá ověření Steamem...",
    "Removing fix files...": "Odstraňuji soubory opravy...",
    "Restart Steam": "Restartovat Steam",
    "Restart Steam now?": "Restartovat Steam nyní?",
    "Settings": "Nastavení",
    "Skipped": "Přeskočeno",
    "Un-Fix (verify game)": "Odebrat opravu (ověřit hru)",
    "Un-Fixing game": "Odebírám opravu hry",
    "Unknown Game": "Neznámá hra",
    "Unknown error": "Neznámá chyba",
    "Waiting…": "Čekání…",
    "Working…": "Pracuji…",
    "bigpicture.mouseTip": "Pro použití režimu myši ve Steam: Tlačítko Guide + Pravý joystick, kliknutí RB",
    "common.alert.ok": "OK",
    "common.appName": "NiggaTools",
    "common.error.unsupportedOption": "Nepodporovaný typ možnosti: {type}",
    "common.status.error": "Chyba",
    "common.status.loading": "Načítání...",
    "common.status.success": "Hotovo",
    "common.translationMissing": "překlad chybí",
    "common.warning": "Varování",
    "disclaimer.inputLabel": "Napište \"Chápu\" do pole níže pro pokračování",
    "disclaimer.inputPlaceholder": "Chápu",
    "disclaimer.line1": "NiggaTools není žádným způsobem spojen s Millennium",
    "disclaimer.line2": "Millennium vám NEPOSKYTNE podporu pro tento plugin na jejich discord serveru",
    "disclaimer.line3": "Budete ZABANOVÁNI z obou serverů NiggaTools a Millennium, pokud tam budete žádat o pomoc",
    "disclaimer.title": "Důležité upozornění",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Oprava dostupná",
    "gameStatus.playable": "Hratelné",
    "gameStatus.unplayable": "Nehratelné",
    "menu.advancedLabel": "Pokročilé",
    "menu.checkForUpdates": "Zkontrolovat aktualizace",
    "menu.discord": "Discord",
    "menu.error.getPath": "Chyba při získávání cesty hry",
    "menu.error.noAppId": "Nelze zjistit AppID hry",
    "menu.error.noInstall": "Nelze najít instalaci hry",
    "menu.error.notInstalled": "Hra není nainstalována! Nejprve ji přidejte a nainstalujte :D",
    "menu.fetchFreeApis": "Načíst volná API",
    "menu.fixesMenu": "Menu oprav",
    "menu.joinDiscordLabel": "Připojte se na Discord!",
    "menu.manageGameLabel": "Spravovat hru",
    "menu.remove.confirm": "Odstranit NiggaTools pro tuto hru?",
    "menu.remove.failure": "Nepodařilo se odstranit NiggaTools.",
    "menu.remove.success": "NiggaTools byl u této aplikace odstraněn.",
    "menu.removeNiggaTools": "Odstranit přes NiggaTools",
    "menu.settings": "Nastavení",
    "menu.title": "NiggaTools · Menu",
    "settings.close": "Zavřít",
    "settings.donateKeys.description": "Darujte dešifrovací klíče pro hry, pomůže to všem!",
    "settings.donateKeys.label": "Darovat klíče",
    "settings.donateKeys.no": "Ne",
    "settings.donateKeys.yes": "Ano",
    "settings.empty": "Žádná nastavení nejsou k dispozici.",
    "settings.error": "Nepodařilo se načíst nastavení.",
    "settings.general": "Obecné",
    "settings.generalDescription": "Globální předvolby NiggaTools.",
    "settings.installedFixes.date": "Nainstalováno:",
    "settings.installedFixes.delete": "Smazat",
    "settings.installedFixes.deleteConfirm": "Opravdu chcete odstranit tuto opravu? Tím se smažou soubory opravy a spustí se ověření Steam.",
    "settings.installedFixes.deleteError": "Nepodařilo se odstranit opravu.",
    "settings.installedFixes.deleteSuccess": "Oprava byla úspěšně odstraněna!",
    "settings.installedFixes.deleting": "Odstraňování opravy...",
    "settings.installedFixes.empty": "Zatím nejsou nainstalované žádné opravy.",
    "settings.installedFixes.error": "Nepodařilo se načíst nainstalované opravy.",
    "settings.installedFixes.files": "{count} souborů",
    "settings.installedFixes.loading": "Skenování nainstalovaných oprav...",
    "settings.installedFixes.title": "Nainstalované Opravy",
    "settings.installedFixes.type": "Typ:",
    "settings.installedLua.delete": "Odstranit",
    "settings.installedLua.deleteConfirm": "Odstranit přes NiggaTools pro tuto hru?",
    "settings.installedLua.deleteError": "Nepodařilo se odstranit přes NiggaTools.",
    "settings.installedLua.deleteSuccess": "Úspěšně odstraněno přes NiggaTools!",
    "settings.installedLua.deleting": "Odstraňování přes NiggaTools...",
    "settings.installedLua.disabled": "Zakázáno",
    "settings.installedLua.empty": "Zatím nejsou nainstalované žádné Lua skripty.",
    "settings.installedLua.error": "Nepodařilo se načíst nainstalované Lua skripty.",
    "settings.installedLua.loading": "Skenování nainstalovaných Lua skriptů...",
    "settings.installedLua.modified": "Upraveno:",
    "settings.installedLua.title": "Hry přes NiggaTools",
    "settings.installedLua.unknownInfo": "Hry zobrazující 'Neznámá hra' byly nainstalovány z externích zdrojů (ne přes NiggaTools).",
    "settings.language.description": "Vyberte jazyk používaný v NiggaTools.",
    "settings.language.label": "Jazyk",
    "settings.language.option.en": "Angličtina",
    "settings.language.option.pt-BR": "Brazilská portugalština",
    "settings.loading": "Načítám nastavení...",
    "settings.noChanges": "Žádné změny k uložení.",
    "settings.refresh": "Obnovit",
    "settings.refreshing": "Obnovuji...",
    "settings.save": "Uložit nastavení",
    "settings.saveError": "Nepodařilo se uložit nastavení.",
    "settings.saveSuccess": "Nastavení úspěšně uloženo.",
    "settings.saving": "Ukládám...",
    "settings.search.clear": "Vymazat hledání",
    "settings.search.noResults": "Nenalezeny žádné výsledky",
    "settings.search.placeholder": "Hledat nastavení, hry, opravy...",
    "settings.theme.description": "Vyberte barevné téma pro rozhraní NiggaTools.",
    "settings.theme.label": "Téma",
    "settings.title": "NiggaTools · Nastavení",
    "settings.unsaved": "Neuložené změny",
    "{fix} applied successfully!": "{fix} úspěšně použita!"
  }
}