{
  "_meta": {
    "code": "it",
    "name": "Italian",
    "nativeName": "Italiano",
    "credits": "Diaz1981  For italian Translation discord diazthegoat1981"
  },
  "strings": {
    "Send Niggas to Steam HQ": "Aggiungi tramite NiggaTools",
    "Advanced": "Avanzato",
    "All-In-One Fixes": "Correzioni All-In-One",
    "Apply": "Applica",
    "Applying {fix}": "Applicazione {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Sei sicuro di voler rimuovere la correzione? Questo rimuoverà i file di correzione e verificherà i file del gioco.",
    "Are you sure?": "Sei sicuro?",
    "Back": "Indietro",
    "Base Game": "Gioco Base",
    "Cancel": "Annulla",
    "Cancellation failed": "Annullamento fallito",
    "Cancelled": "Annullato",
    "Cancelled by user": "Annullato dall'utente",
    "Cancelled: {reason}": "Annullato: {reason}",
    "Cancelling...": "Annullamento...",
    "Check for updates": "Controlla aggiornamenti",
    "Checking availability…": "Controllo disponibilità…",
    "Checking generic fix...": "Controllo correzione generica...",
    "Checking online-fix...": "Controllo online-fix...",
    "Checking…": "Controllo…",
    "Close": "Chiudi",
    "Confirm": "Conferma",
    "DLC Detected": "DLC Rilevato",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "I DLC vengono aggiunti insieme al gioco base. Per aggiungere correzioni a questo DLC, vai alla pagina del gioco base: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Chiudi",
    "Downloading...": "Download...",
    "Downloading: {percent}%": "Download: {percent}%",
    "Downloading…": "Download…",
    "Error applying fix": "Errore nell'applicazione della correzione",
    "Error checking for fixes": "Errore nel controllo delle correzioni",
    "Error starting Online Fix": "Errore nell'avvio di Online Fix",
    "Error starting un-fix": "Errore nell'avvio della rimozione correzione",
    "Error! Code: {code}": "Errore! Codice: {code}",
    "Error, Code: {code}": "Errore, Codice: {code}",
    "Error, Timed Out": "Errore, Timeout",
    "Extracting to game folder...": "Estrazione nella cartella del gioco...",
    "Failed": "Fallito",
    "Failed to cancel fix download": "Impossibile annullare il download della correzione",
    "Failed to check for fixes.": "Impossibile controllare le correzioni.",
    "Failed to load free APIs.": "Impossibile caricare le API gratuite.",
    "Failed to start fix download": "Impossibile avviare il download della correzione",
    "Failed to start un-fix": "Impossibile avviare la rimozione correzione",
    "Failed: {error}": "Fallito: {error}",
    "Fetch Free API's": "Carica API Gratuite",
    "Fetching game name...": "Recupero nome del gioco...",
    "Finishing…": "Completamento…",
    "Fixes Menu": "Menu Correzioni",
    "Found": "Trovato",
    "Game added!": "Gioco aggiunto!",
    "Game folder": "Cartella gioco",
    "Game install path not found": "Percorso di installazione del gioco non trovato",
    "Generic Fix": "Correzione Generica",
    "Generic fix found!": "Correzione generica trovata!",
    "Go to Base Game": "Vai al Gioco Base",
    "Hide": "Nascondi",
    "Installing…": "Installazione…",
    "Join the Discord!": "Unisciti al nostro Discord!",
    "Left click to install, Right click for SteamDB": "Clic sinistro per installare, clic destro per SteamDB",
    "Loaded free APIs: {count}": "API gratuite caricate: {count}",
    "Loading fixes...": "Caricamento correzioni...",
    "Look for Fixes": "Cerca Correzioni",
    "NiggaTools backend unavailable": "Backend NiggaTools non disponibile",
    "NiggaTools · AIO Fixes Menu": "NiggaTools · Menu Correzioni AIO",
    "NiggaTools · Added Games": "NiggaTools · Giochi Aggiunti",
    "NiggaTools · Fixes Menu": "NiggaTools · Menu Correzioni",
    "NiggaTools · Menu": "NiggaTools · Menu",
    "NiggaTools · {api}": "NiggaTools · {api}",
    "Manage Game": "Gestisci Gioco",
    "No games found.": "Nessun gioco trovato.",
    "No generic fix": "Nessuna correzione generica",
    "No online-fix": "Nessun online-fix",
    "No updates available.": "Nessun aggiornamento disponibile.",
    "Not found": "Non trovato",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix trovato!",
    "Only possible thanks to {name} 💜": "Possibile solo grazie a {name} 💜",
    "Processing package…": "Elaborazione pacchetto…",
    "Remove via NiggaTools": "Rimuovi tramite NiggaTools",
    "Removed {count} files. Running Steam verification...": "Rimossi {count} file. Esecuzione verifica Steam...",
    "Removing fix files...": "Rimozione file di correzione...",
    "Restart Steam": "Riavvia Steam",
    "Restart Steam now?": "Riavviare Steam ora?",
    "Settings": "Impostazioni",
    "Skipped": "Saltato",
    "Un-Fix (verify game)": "Rimuovi Correzione (verifica gioco)",
    "Un-Fixing game": "Rimozione correzione gioco",
    "Unknown Game": "Gioco Sconosciuto",
    "Unknown error": "Errore sconosciuto",
    "Waiting…": "In attesa…",
    "Working…": "Lavorando…",
    "bigpicture.mouseTip": "Per usare la modalità mouse in Steam: Pulsante Guide + Joystick destro, clicca con RB",
    "common.alert.ok": "OK",
    "common.appName": "NiggaTools",
    "common.error.unsupportedOption": "Tipo di opzione non supportato: {type}",
    "common.status.error": "Errore",
    "common.status.loading": "Caricamento...",
    "common.status.success": "Successo",
    "common.translationMissing": "traduzione mancante",
    "common.warning": "Avviso",
    "disclaimer.inputLabel": "scrivi \"Ho Capito\" nella casella qui sotto per continuare",
    "disclaimer.inputPlaceholder": "Ho Capito",
    "disclaimer.line1": "NiggaTools non è affiliato in alcun modo con Millennium",
    "disclaimer.line2": "Millennium NON offrirà supporto per questo plugin sul loro server discord",
    "disclaimer.line3": "Sarai BANNATO da entrambi i server NiggaTools e Millennium se vai sul loro discord a chiedere aiuto",
    "disclaimer.title": "Avviso Importante",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Correzione disponibile",
    "gameStatus.playable": "Giocabile",
    "gameStatus.unplayable": "Non giocabile",
    "menu.advancedLabel": "Avanzato",
    "menu.checkForUpdates": "Controlla Aggiornamenti",
    "menu.discord": "Discord",
    "menu.error.getPath": "Errore nel recupero del percorso del gioco",
    "menu.error.noAppId": "Impossibile determinare l'AppID del gioco",
    "menu.error.noInstall": "Impossibile trovare l'installazione del gioco",
    "menu.error.notInstalled": "Gioco non installato! Aggiungi e installalo prima :D",
    "menu.fetchFreeApis": "Carica API Gratuite",
    "menu.fixesMenu": "Menu Correzioni",
    "menu.joinDiscordLabel": "Unisciti al nostro Discord!",
    "menu.manageGameLabel": "Gestisci Gioco",
    "menu.remove.confirm": "Vuoi rimuovere NiggaTools per questo gioco?",
    "menu.remove.failure": "Impossibile rimuovere NiggaTools.",
    "menu.remove.success": "NiggaTools ha rimosso questa app con successo.",
    "menu.removeNiggaTools": "Rimuovi con NiggaTools",
    "menu.settings": "Impostazioni",
    "menu.title": "NiggaTools · Menu",
    "settings.close": "Chiudi",
    "settings.donateKeys.description": "Consenti a NiggaTools di donare chiavi Steam inutilizzate.",
    "settings.donateKeys.label": "Dona Chiavi",
    "settings.donateKeys.no": "No",
    "settings.donateKeys.yes": "Sì",
    "settings.empty": "Nessuna impostazione disponibile.",
    "settings.error": "Impossibile caricare le impostazioni.",
    "settings.general": "Generale",
    "settings.generalDescription": "Preferenze globali di NiggaTools.",
    "settings.installedFixes.date": "Installato:",
    "settings.installedFixes.delete": "Elimina",
    "settings.installedFixes.deleteConfirm": "Sei sicuro di voler rimuovere questo fix? Questo eliminerà i file del fix ed eseguirà la verifica di Steam.",
    "settings.installedFixes.deleteError": "Impossibile rimuovere il fix.",
    "settings.installedFixes.deleteSuccess": "Fix rimosso con successo!",
    "settings.installedFixes.deleting": "Rimozione fix...",
    "settings.installedFixes.empty": "Nessun fix installato ancora.",
    "settings.installedFixes.error": "Impossibile caricare i fix installati.",
    "settings.installedFixes.files": "{count} file",
    "settings.installedFixes.loading": "Scansione fix installati...",
    "settings.installedFixes.title": "Fix Installati",
    "settings.installedFixes.type": "Tipo:",
    "settings.installedLua.delete": "Rimuovi",
    "settings.installedLua.deleteConfirm": "Rimuovere via NiggaTools per questo gioco?",
    "settings.installedLua.deleteError": "Impossibile rimuovere via NiggaTools.",
    "settings.installedLua.deleteSuccess": "Rimosso via NiggaTools con successo!",
    "settings.installedLua.deleting": "Rimozione via NiggaTools...",
    "settings.installedLua.disabled": "Disabilitato",
    "settings.installedLua.empty": "Nessuno script Lua installato ancora.",
    "settings.installedLua.error": "Impossibile caricare gli script Lua installati.",
    "settings.installedLua.loading": "Scansione script Lua installati...",
    "settings.installedLua.modified": "Modificato:",
    "settings.installedLua.title": "Giochi via NiggaTools",
    "settings.installedLua.unknownInfo": "I giochi che mostrano 'Gioco Sconosciuto' sono stati installati da fonti esterne (non via NiggaTools).",
    "settings.language.description": "Scegli la lingua utilizzata da NiggaTools.",
    "settings.language.label": "Lingua",
    "settings.language.option.en": "Inglese",
    "settings.language.option.pt-BR": "Portoghese Brasiliano",
    "settings.loading": "Caricamento impostazioni...",
    "settings.noChanges": "Nessuna modifica da salvare.",
    "settings.refresh": "Aggiorna",
    "settings.refreshing": "Aggiornamento...",
    "settings.save": "Salva le Impostazioni",
    "settings.saveError": "Impossibile salvare le impostazioni.",
    "settings.saveSuccess": "Impostazioni salvate con successo.",
    "settings.saving": "Salvando...",
    "settings.search.clear": "Cancella ricerca",
    "settings.search.noResults": "Nessun risultato trovato",
    "settings.search.placeholder": "Cerca impostazioni, giochi, correzioni...",
    "settings.theme.description": "Scegli il tema colore per l'interfaccia NiggaTools.",
    "settings.theme.label": "Tema",
    "settings.title": "NiggaTools · Impostazioni",
    "settings.unsaved": "Modifiche non salvate",
    "{fix} applied successfully!": "{fix} applicato con successo!"
  }
}