{
  "_meta": {
    "code": "tr",
    "name": "Turkish",
    "nativeName": "Türkçe",
    "credits": "@Kaanafa(wiaustop1)"
  },
  "strings": {
    "Send Niggas to Steam HQ": "NiggaTools ile Ekle",
    "Advanced": "Gelişmiş",
    "All-In-One Fixes": "Hepsi Bir Arada Fixler",
    "Apply": "Uygula",
    "Applying {fix}": "{fix} uygulanıyor",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Fixi kaldırmak istediğinizden emin misiniz? Bu, fix dosyalarını kaldıracak ve oyun dosyalarını doğrulayacaktır.",
    "Are you sure?": "Emin misiniz?",
    "Back": "Geri",
    "Base Game": "Ana Oyun",
    "Cancel": "İptal",
    "Cancellation failed": "İptal etme başarısız",
    "Cancelled": "İptal edildi",
    "Cancelled by user": "Kullanıcı tarafından iptal edildi",
    "Cancelled: {reason}": "İptal edildi: {reason}",
    "Cancelling...": "İptal ediliyor...",
    "Check for updates": "Güncellemeleri kontrol et",
    "Checking availability…": "Uygunluk kontrol ediliyor…",
    "Checking generic fix...": "Genel Fix kontrol ediliyor...",
    "Checking online-fix...": "Online-fix kontrol ediliyor...",
    "Checking…": "Kontrol ediliyor…",
    "Close": "Kapat",
    "Confirm": "Onayla",
    "DLC Detected": "DLC Algılandı",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC'ler ana oyunla birlikte eklenir. Bu DLC için fix eklemek için ana oyun sayfasına gidin: <br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "Kapat",
    "Downloading...": "İndiriliyor...",
    "Downloading: {percent}%": "İndiriliyor: {percent}%",
    "Downloading…": "İndiriliyor…",
    "Error applying fix": "Fix uygulanırken hata",
    "Error checking for fixes": "Fix kontrol edilirken hata",
    "Error starting Online Fix": "Online Fix başlatılırken hata",
    "Error starting un-fix": "Fix kaldırma başlatılırken hata",
    "Error! Code: {code}": "Hata! Kod: {code}",
    "Error, Code: {code}": "Hata, Kod: {code}",
    "Error, Timed Out": "Hata, Zaman aşımı",
    "Extracting to game folder...": "Oyun klasörüne çıkarılıyor...",
    "Failed": "Başarısız",
    "Failed to cancel fix download": "Fix indirmesi iptal edilemedi",
    "Failed to check for fixes.": "Fix kontrol edilemedi.",
    "Failed to load free APIs.": "Ücretsiz API'ler yüklenemedi.",
    "Failed to start fix download": "Fix indirmesi başlatılamadı",
    "Failed to start un-fix": "Fix kaldırma başlatılamadı",
    "Failed: {error}": "Başarısız: {error}",
    "Fetch Free API's": "Ücretsiz API'leri Getir",
    "Fetching game name...": "Oyun adı alınıyor...",
    "Finishing…": "Tamamlanıyor…",
    "Fixes Menu": "Fix Menüsü",
    "Found": "Bulundu",
    "Game added!": "Oyun eklendi!",
    "Game folder": "Oyun klasörü",
    "Game install path not found": "Oyun kurulum yolu bulunamadı",
    "Generic Fix": "Genel Düzeltme",
    "Generic fix found!": "Genel fix bulundu!",
    "Go to Base Game": "Ana Oyuna Git",
    "Hide": "Gizle",
    "Installing…": "Kuruluyor…",
    "Join the Discord!": "Discord'a katıl!",
    "Left click to install, Right click for SteamDB": "Kurulum için sol tık, SteamDB açmak için sağ tık",
    "Loaded free APIs: {count}": "Yüklenen ücretsiz API'ler: {count}",
    "Loading fixes...": "Fix yükleniyor...",
    "Look for Fixes": "Fixleri Ara",
    "NiggaTools backend unavailable": "NiggaTools arka plan kodu kullanılamıyor",
    "NiggaTools · AIO Fixes Menu": "NiggaTools · AIO Fix Menüsü",
    "NiggaTools · Added Games": "NiggaTools · Eklenen Oyunlar",
    "NiggaTools · Fixes Menu": "NiggaTools · Fix Menüsü",
    "NiggaTools · Menu": "NiggaTools · Menü",
    "NiggaTools · {api}": "NiggaTools · {api}",
    "Manage Game": "Oyunu Yönet",
    "No games found.": "Oyun bulunamadı.",
    "No generic fix": "Genel fix yok",
    "No online-fix": "Online-fix yok",
    "No updates available.": "Güncelleme mevcut değil.",
    "Not found": "Bulunamadı",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix bulundu!",
    "Only possible thanks to {name} 💜": "Sadece {name} sayesinde mümkün 💜",
    "Processing package…": "Paket işleniyor…",
    "Remove via NiggaTools": "NiggaTools ile Kaldır",
    "Removed {count} files. Running Steam verification...": "{count} dosya kaldırıldı. Steam doğrulaması çalıştırılıyor...",
    "Removing fix files...": "Fix dosyaları kaldırılıyor...",
    "Restart Steam": "Steam'i Yeniden Başlat",
    "Restart Steam now?": "Steam'i şimdi yeniden başlat?",
    "Settings": "Ayarlar",
    "Skipped": "Atlandı",
    "Un-Fix (verify game)": "Fixi Kaldır (oyunu doğrula)",
    "Un-Fixing game": "Oyun Fixi kaldırılıyor",
    "Unknown Game": "Bilinmeyen Oyun",
    "Unknown error": "Bilinmeyen hata",
    "Waiting…": "Bekleniyor…",
    "Working…": "Çalışıyor…",
    "bigpicture.mouseTip": "Steam'de fare modunu kullanmak için: Guide Düğmesi + Sağ Joystick, RB ile tıklayın",
    "common.alert.ok": "Tamam",
    "common.appName": "NiggaTools",
    "common.error.unsupportedOption": "Desteklenmeyen seçenek türü: {type}",
    "common.status.error": "Hata",
    "common.status.loading": "Yükleniyor...",
    "common.status.success": "Başarılı",
    "common.translationMissing": "çeviri eksik",
    "common.warning": "Uyarı",
    "disclaimer.inputLabel": "devam etmek için aşağıdaki kutuya \"Anlıyorum\" yazın",
    "disclaimer.inputPlaceholder": "Anlıyorum",
    "disclaimer.line1": "NiggaTools, Millennium ile hiçbir şekilde bağlantılı değildir",
    "disclaimer.line2": "Millennium bu eklenti için discord sunucusunda size destek SAĞLAMAYACAKTIR",
    "disclaimer.line3": "Yardım istemek için discord'larına giderseniz hem NiggaTools hem de Millennium sunucularından BANLANACAKSINIZ",
    "disclaimer.title": "Önemli Uyarı",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "Düzeltme mevcut",
    "gameStatus.playable": "Oynanabilir",
    "gameStatus.unplayable": "Oynanamaz",
    "menu.advancedLabel": "Gelişmiş",
    "menu.checkForUpdates": "Güncellemeleri Kontrol Et",
    "menu.discord": "Discord",
    "menu.error.getPath": "Oyun yolu alınırken hata",
    "menu.error.noAppId": "Oyun AppID'si belirlenemedi",
    "menu.error.noInstall": "Oyun kurulumu bulunamadı",
    "menu.error.notInstalled": "Oyun yüklü değil! Önce ekleyip yükleyin :D",
    "menu.fetchFreeApis": "Ücretsiz API'leri Getir",
    "menu.fixesMenu": "Fix Menüsü",
    "menu.joinDiscordLabel": "Discord'a katıl!",
    "menu.manageGameLabel": "Oyunu Yönet",
    "menu.remove.confirm": "Bu oyun için NiggaTools'u kaldır?",
    "menu.remove.failure": "NiggaTools kaldırılamadı.",
    "menu.remove.success": "Bu uygulama için NiggaTools kaldırıldı.",
    "menu.removeNiggaTools": "NiggaTools ile Kaldır",
    "menu.settings": "Ayarlar",
    "menu.title": "NiggaTools · Menü",
    "settings.close": "Kapat",
    "settings.donateKeys.description": "NiggaTools'un kullanılmayan Steam keylerini bağışlamasına izin ver. Herkese yardımcı ol",
    "settings.donateKeys.label": "Anahtarları Bağışla",
    "settings.donateKeys.no": "Hayır",
    "settings.donateKeys.yes": "Evet",
    "settings.empty": "Henüz ayar mevcut değil.",
    "settings.error": "Ayarlar yüklenemedi.",
    "settings.general": "Genel",
    "settings.generalDescription": "NiggaTools genel tercihleri.",
    "settings.installedFixes.date": "Yüklendi:",
    "settings.installedFixes.delete": "Sil",
    "settings.installedFixes.deleteConfirm": "Bu düzeltmeyi kaldırmak istediğinizden emin misiniz? Bu, düzeltme dosyalarını silecek ve Steam doğrulamasını çalıştıracaktır.",
    "settings.installedFixes.deleteError": "Düzeltme kaldırılamadı.",
    "settings.installedFixes.deleteSuccess": "Düzeltme başarıyla kaldırıldı!",
    "settings.installedFixes.deleting": "Düzeltme kaldırılıyor...",
    "settings.installedFixes.empty": "Henüz düzeltme yüklenmedi.",
    "settings.installedFixes.error": "Yüklü düzeltmeler yüklenemedi.",
    "settings.installedFixes.files": "{count} dosya",
    "settings.installedFixes.loading": "Yüklü düzeltmeler taranıyor...",
    "settings.installedFixes.title": "Yüklü Düzeltmeler",
    "settings.installedFixes.type": "Tür:",
    "settings.installedLua.delete": "Kaldır",
    "settings.installedLua.deleteConfirm": "Bu oyun için NiggaTools ile kaldırılsın mı?",
    "settings.installedLua.deleteError": "NiggaTools ile kaldırılamadı.",
    "settings.installedLua.deleteSuccess": "NiggaTools ile başarıyla kaldırıldı!",
    "settings.installedLua.deleting": "NiggaTools ile kaldırılıyor...",
    "settings.installedLua.disabled": "Devre dışı",
    "settings.installedLua.empty": "Henüz Lua betiği yüklenmedi.",
    "settings.installedLua.error": "Yüklü Lua betikleri yüklenemedi.",
    "settings.installedLua.loading": "Yüklü Lua betikleri taranıyor...",
    "settings.installedLua.modified": "Değiştirildi:",
    "settings.installedLua.title": "NiggaTools ile Oyunlar",
    "settings.installedLua.unknownInfo": "'Bilinmeyen Oyun' gösteren oyunlar harici kaynaklardan yüklendi (NiggaTools ile değil).",
    "settings.language.description": "NiggaTools tarafından kullanılacak dili seçin.",
    "settings.language.label": "Dil",
    "settings.language.option.en": "İngilizce",
    "settings.language.option.pt-BR": "Brezilya Portekizcesi",
    "settings.loading": "Ayarlar yükleniyor...",
    "settings.noChanges": "Kaydedilecek değişiklik yok.",
    "settings.refresh": "Yenile",
    "settings.refreshing": "Yenileniyor...",
    "settings.save": "Ayarları Kaydet",
    "settings.saveError": "Ayarlar kaydedilemedi.",
    "settings.saveSuccess": "Ayarlar başarıyla kaydedildi.",
    "settings.saving": "Kaydediliyor...",
    "settings.search.clear": "Aramayı temizle",
    "settings.search.noResults": "Sonuç bulunamadı",
    "settings.search.placeholder": "Ayarları, oyunları, düzeltmeleri ara...",
    "settings.theme.description": "NiggaTools arayüzü için renk teması seçin.",
    "settings.theme.label": "Tema",
    "settings.title": "NiggaTools · Ayarlar",
    "settings.unsaved": "Kaydedilmemiş değişiklikler",
    "{fix} applied successfully!": "{fix} başarıyla uygulandı!"
  }
}