{
  "_meta": {
    "code": "zh-CN",
    "name": "Chinese (Simplified)",
    "nativeName": "简体中文",
    "credits": "Translated by imagineSamurai https://github.com/imagineSamurai"
  },
  "strings": {
    "Send Niggas to Steam HQ": "通过NiggaTools添加",
    "Advanced": "高级",
    "All-In-One Fixes": "一体化修复",
    "Apply": "应用",
    "Applying {fix}": "正在应用{fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "确定要取消修复吗？这将删除修复文件并验证游戏文件。",
    "Are you sure?": "确定吗？",
    "Back": "返回",
    "Base Game": "基础游戏",
    "Cancel": "取消",
    "Cancellation failed": "取消失败",
    "Cancelled": "已取消",
    "Cancelled by user": "用户已取消",
    "Cancelled: {reason}": "已取消：{reason}",
    "Cancelling...": "正在取消...",
    "Check for updates": "检查更新",
    "Checking availability…": "正在检查可用性…",
    "Checking generic fix...": "正在检查通用修复...",
    "Checking online-fix...": "正在检查在线修复...",
    "Checking…": "检查中…",
    "Close": "关闭",
    "Confirm": "确认",
    "DLC Detected": "检测到DLC",
    "DLCs are added together with the base game. To add fixes for this DLC, please go to the base game page: <br><br><b>{gameName}</b>": "DLC与基础游戏一起添加。要为此DLC添加修复，请前往基础游戏页面：<br><br><b>{gameName}</b>",
    "Discord": "Discord",
    "Dismiss": "关闭",
    "Downloading...": "正在下载...",
    "Downloading: {percent}%": "下载中：{percent}%",
    "Downloading…": "正在下载…",
    "Error applying fix": "应用修复错误",
    "Error checking for fixes": "检查修复错误",
    "Error starting Online Fix": "启动在线修复错误",
    "Error starting un-fix": "启动取消修复错误",
    "Error! Code: {code}": "错误！代码：{code}",
    "Error, Code: {code}": "错误，代码：{code}",
    "Error, Timed Out": "错误，超时",
    "Extracting to game folder...": "正在解压到游戏文件夹...",
    "Failed": "失败",
    "Failed to cancel fix download": "取消修复下载失败",
    "Failed to check for fixes.": "检查修复失败。",
    "Failed to load free APIs.": "加载免费API失败。",
    "Failed to start fix download": "启动修复下载失败",
    "Failed to start un-fix": "启动取消修复失败",
    "Failed: {error}": "失败：{error}",
    "Fetch Free API's": "获取免费API",
    "Fetching game name...": "正在获取游戏名称...",
    "Finishing…": "正在完成…",
    "Fixes Menu": "修复菜单",
    "Found": "已找到",
    "Game added!": "游戏已添加！",
    "Game folder": "游戏文件夹",
    "Game install path not found": "找不到游戏安装路径",
    "Generic Fix": "通用修复",
    "Generic fix found!": "找到通用修复！",
    "Go to Base Game": "前往基础游戏",
    "Hide": "隐藏",
    "Installing…": "正在安装…",
    "Join the Discord!": "加入Discord！",
    "Left click to install, Right click for SteamDB": "左键点击安装，右键点击SteamDB",
    "Loaded free APIs: {count}": "已加载免费API：{count}",
    "Loading fixes...": "正在加载修复...",
    "Look for Fixes": "查找修复",
    "NiggaTools backend unavailable": "NiggaTools后端不可用",
    "NiggaTools · AIO Fixes Menu": "NiggaTools · 一体化修复菜单",
    "NiggaTools · Added Games": "NiggaTools · 已添加游戏",
    "NiggaTools · Fixes Menu": "NiggaTools · 修复菜单",
    "NiggaTools · Menu": "NiggaTools · 菜单",
    "NiggaTools · {api}": "NiggaTools · {api}",
    "Manage Game": "管理游戏",
    "No games found.": "未找到游戏。",
    "No generic fix": "无通用修复",
    "No online-fix": "无在线修复",
    "No updates available.": "没有可用更新。",
    "Not found": "未找到",
    "Online Fix": "在线修复",
    "Online Fix (Unsteam)": "在线修复（非Steam）",
    "Online-fix found!": "找到在线修复！",
    "Only possible thanks to {name} 💜": "仅感谢{name} 💜",
    "Processing package…": "正在处理包…",
    "Remove via NiggaTools": "通过NiggaTools移除",
    "Removed {count} files. Running Steam verification...": "已删除{count}个文件。正在运行Steam验证...",
    "Removing fix files...": "正在删除修复文件...",
    "Restart Steam": "重启Steam",
    "Restart Steam now?": "现在重启Steam吗？",
    "Settings": "设置",
    "Skipped": "已跳过",
    "Un-Fix (verify game)": "取消修复（验证游戏）",
    "Un-Fixing game": "正在取消修复游戏",
    "Unknown Game": "未知游戏",
    "Unknown error": "未知错误",
    "Waiting…": "等待中…",
    "Working…": "处理中…",
    "bigpicture.mouseTip": "在Steam中使用鼠标模式：Guide键 + 右摇杆，RB点击",
    "common.alert.ok": "确定",
    "common.appName": "NiggaTools",
    "common.error.unsupportedOption": "不支持的操作类型: {type}",
    "common.status.error": "错误",
    "common.status.loading": "加载中...",
    "common.status.success": "成功",
    "common.translationMissing": "缺少翻译",
    "common.warning": "警告",
    "disclaimer.inputLabel": "在下面的框中输入\"我理解\"以继续",
    "disclaimer.inputPlaceholder": "我理解",
    "disclaimer.line1": "NiggaTools与Millennium没有任何关联",
    "disclaimer.line2": "Millennium不会在其discord服务器上为您提供此插件的支持",
    "disclaimer.line3": "如果您去他们的discord寻求帮助，您将被NiggaTools和Millennium服务器封禁",
    "disclaimer.title": "重要通知",
    "gameStatus.denuvo": "Denuvo",
    "gameStatus.needsFixes": "有可用修复",
    "gameStatus.playable": "可玩",
    "gameStatus.unplayable": "不可玩",
    "menu.advancedLabel": "高级",
    "menu.checkForUpdates": "检查更新",
    "menu.discord": "Discord",
    "menu.error.getPath": "获取游戏路径错误",
    "menu.error.noAppId": "无法确定游戏AppID",
    "menu.error.noInstall": "找不到游戏安装",
    "menu.error.notInstalled": "游戏未安装！请先添加并安装 :D",
    "menu.fetchFreeApis": "获取免费API",
    "menu.fixesMenu": "修复菜单",
    "menu.joinDiscordLabel": "加入Discord！",
    "menu.manageGameLabel": "管理游戏",
    "menu.remove.confirm": "确定要为该游戏通过NiggaTools移除吗？",
    "menu.remove.failure": "移除NiggaTools失败。",
    "menu.remove.success": "已为该应用程序移除NiggaTools。",
    "menu.removeNiggaTools": "通过NiggaTools移除",
    "menu.settings": "设置",
    "menu.title": "NiggaTools · 菜单",
    "settings.close": "关闭",
    "settings.donateKeys.description": "捐赠游戏解密密钥，帮助所有人！",
    "settings.donateKeys.label": "捐赠密钥",
    "settings.donateKeys.no": "否",
    "settings.donateKeys.yes": "是",
    "settings.empty": "暂无设置。",
    "settings.error": "加载设置失败。",
    "settings.general": "通用",
    "settings.generalDescription": "NiggaTools全局偏好设置。",
    "settings.installedFixes.date": "安装时间：",
    "settings.installedFixes.delete": "删除",
    "settings.installedFixes.deleteConfirm": "您确定要删除此修复吗？这将删除修复文件并运行Steam验证。",
    "settings.installedFixes.deleteError": "删除修复失败。",
    "settings.installedFixes.deleteSuccess": "修复删除成功！",
    "settings.installedFixes.deleting": "正在删除修复...",
    "settings.installedFixes.empty": "尚未安装任何修复。",
    "settings.installedFixes.error": "加载已安装的修复失败。",
    "settings.installedFixes.files": "{count} 个文件",
    "settings.installedFixes.loading": "正在扫描已安装的修复...",
    "settings.installedFixes.title": "已安装的修复",
    "settings.installedFixes.type": "类型：",
    "settings.installedLua.delete": "删除",
    "settings.installedLua.deleteConfirm": "是否通过NiggaTools删除此游戏？",
    "settings.installedLua.deleteError": "通过NiggaTools删除失败。",
    "settings.installedLua.deleteSuccess": "通过NiggaTools删除成功！",
    "settings.installedLua.deleting": "正在通过NiggaTools删除...",
    "settings.installedLua.disabled": "已禁用",
    "settings.installedLua.empty": "尚未安装任何Lua脚本。",
    "settings.installedLua.error": "加载已安装的Lua脚本失败。",
    "settings.installedLua.loading": "正在扫描已安装的Lua脚本...",
    "settings.installedLua.modified": "修改时间：",
    "settings.installedLua.title": "通过NiggaTools安装的游戏",
    "settings.installedLua.unknownInfo": "显示'未知游戏'的游戏是从外部来源安装的（不是通过NiggaTools）。",
    "settings.language.description": "选择NiggaTools使用的语言。",
    "settings.language.label": "语言",
    "settings.language.option.en": "英语",
    "settings.language.option.pt-BR": "巴西葡萄牙语",
    "settings.loading": "正在加载设置...",
    "settings.noChanges": "没有要保存的更改。",
    "settings.refresh": "刷新",
    "settings.refreshing": "正在刷新...",
    "settings.save": "保存设置",
    "settings.saveError": "保存设置失败。",
    "settings.saveSuccess": "设置保存成功。",
    "settings.saving": "正在保存...",
    "settings.search.clear": "清除搜索",
    "settings.search.noResults": "未找到结果",
    "settings.search.placeholder": "搜索设置、游戏、修复...",
    "settings.theme.description": "选择 NiggaTools 界面的颜色主题。",
    "settings.theme.label": "主题",
    "settings.title": "NiggaTools · 设置",
    "settings.unsaved": "未保存的更改",
    "{fix} applied successfully!": "{fix}已成功应用！"
  }
}